<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

		<center><div ><h1 style="margin-top: 60px;margin-left: 20px;">IP Finder</h1></div></center>


		<div class="container">
	    <div class="selector" style="margin-top:10px">
	        <div class="selecotr-item">
	            <input type="radio" id="radio1" name="selector" class="selector-item_radio" checked>
	            <label for="radio1" class="selector-item_label">Single IP </label>
	        </div>
	        <div class="selecotr-item">
	            <input type="radio" id="radio2" name="selector" class="selector-item_radio">
	            <label for="radio2" class="selector-item_label">Multiple IP</label>
	        </div>
	      <!--   <div class="selecotr-item">
	            <input type="radio" id="radio3" name="selector" class="selector-item_radio">
	            <label for="radio3" class="selector-item_label">radio 3</label>
	        </div> -->
	    </div>
		</div>
	</div>

		<div id ="search-button" class="search open">
  <input type="search" class="search-box"  placeholder="Enter Your IP Address" style="font-size:25px;"/>
		  <span  class="search-button">
		    <span class="search-icon"></span>
		  </span>
		</div>

		
		<br>
		<br>


				<div class="container ex3">

					<div class="col-md-10 offset-2">
							<p><B><i class="fa fa-quote-left" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;ip:</B> "49.36.69.166",</p>
							<p><B><i class="fa fa-quote-left" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Country:</B> 'India', </p>
							<p><B><i class="fa fa-quote-left" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;ASN:</B> 'AS7494', </p>
							<p><B><i class="fa fa-quote-left" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Organization:</B> 'CERETECHS-AS-AP CeReTechs Co ltd', </p>
							<p><B><i class="fa fa-quote-left" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Domain:</B> 'mail.ru', </p>
							<p><B><i class="fa fa-quote-left" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Registry:</B> 'APNIC', </p>
							<p><B><i class="fa fa-quote-left" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Allo0cated_On:</B> '2004-04-27' </p>
							</p>
					</div>
				</div>

</body>
</html>
	<script type="text/javascript">
		function k2l(){

			document.getElementById("search-button").classList.toggle("open");

		}
	</script>


