<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="price.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <br>
            <br>
            <div class="col-md-12">
                <center>
                    <h1 style="color: #fff;">Subscriptions Plan</h1>
                </center>
                <hr>

            </div>

            <div class="col-md-4 Mt-4" style="margin-top: 2%;">
                <div class="card" style="background: rgba(255, 255, 255, 0.1);
        border: 2px solid rgba(255, 255, 255, 0.2); color:#fff">
                    <h2 class="card_title">Silver</h2>
                    <p class="pricing">99₹<span class="small"> /permonth</span></p>
                    <P>150k requests per month $20 per extra 10k requests</P>
                    <hr>
                    <ul class="features">
                        <li>One account</li>
                        <li>Unlimited songs</li>
                        <li>Customized playlist</li>
                        <li>One account</li>
                    </ul>
                    <a href="#" class="cta_btn">Subscribe</a>
                </div>
            </div>

            <div class="col-md-4" style="margin-top: 2%;">
                <div class="card" style="background: rgba(255, 255, 255, 0.1);
        border: 2px solid rgba(255, 255, 255, 0.2); color:#fff">
                    <h2 class="card_title">Gold</h2>
                    <p class="pricing">299₹<span class="small"> /per month</span></p>
                    <P>250k requests per month $30 per extra 25k requests</P>
                    <hr>
                    <ul class="features">
                        <li>One account</li>
                        <li>Unlimited songs</li>
                        <li>Customized playlist</li>
                        <li>One account</li>
                    </ul>
                    <a href="#" class="cta_btn">Subscribe</a>
                </div>
            </div>

            <div class="col-md-4" style="margin-top: 2%;">
                <div class="card" style="background: rgba(255, 255, 255, 0.1);
        border: 2px solid rgba(255, 255, 255, 0.2); color:#fff">
                    <h2 class="card_title">Platinum</h2>
                    <p class="pricing">499₹<span class="small"> /per month</span></p>
                    <p>500k requests per month $60 per extra 50k requests</p>
                    <hr>
                    <ul class="features">
                        <li>Six account</li>
                        <li>Unlimited songs</li>
                        <li>Customized playlist</li>
                        <li>One account</li>
                    </ul>
                    <a href="#" class="cta_btn">Subscribe</a>
                </div>
            </div>

        </div>
    </div>


</body>

</html>