{% comment %} <!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 75px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>
</head>
<body>

<h2 style="text-align:center">Pricing</h2>
{% for val in data %}

<div class="columns">
  <ul class="plan_price">
    <li class="header">{{val.plan_name}}</li>
    <li class="grey">{{val.plan_price}}</li>
    <li class= "grey">{{val.plan_type}}</li>
    <li class="grey">{{val.numrequest}}</li>
    <li class="gery">{{val.Feature}}</li>
    
    <li class="grey"><a href="{{url_for('register')}}" class="button">Pruchase</a></li>
  </ul>
</div>


{% endfor %}

</body>
</html> {% endcomment %}
