<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login Form Design</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="sign.css">
</head>

<body>
    <div class="box">
        <center><img src="logo.png" alt="" class="img-responsive"></center>
        <br>
        <h2><b>Sign Up</b></h2>
        <br>
        <div class="container">
            <div class="col-md-4">
                <form action="">
                    <div class="inputBox">
                        <input type="text" name="" required="">
                        <label for="">First Name</label>
                    </div>
                    <br>
                    <div class="inputBox">
                        <input type="number" name="" required="">
                        <label for="">Mobile Number</label>
                    </div>
                    <br>
                    <div class="inputBox">
                        <input type="password" name="" required="">
                        <label for="">Password</label>
                    </div>

                </form>
            </div>
            <div class="col-md-4">
                <form action="">
                    <div class="inputBox">
                        <input type="text" name="" required="">
                        <label for="">Last Name</label>
                    </div>
                    <br>
                    <div class="inputBox">
                        <input type="email" name="" required="">
                        <label for="">Email</label>
                    </div>
                    <br>
                    <div class="inputBox">
                        <input type="password" name="" required="">
                        <label for="">Confirm Password</label>
                    </div>
                    
                </form>
            </div>
            <br>    
            <div class="col-md-8">
                <input type="submit" name="" value="Sign Up">
            </div>
        </div>
</body>

</html>